# mafia

Mafia game in JavaScript.

## Warning

This game is not good. This is primarily intended for NyaBSD. Do not use this code.

## Usage

`node server.js <port>`
`nc localhost <port>`
